\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective and Goal of Project}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Challenges}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Survey}{3}{section.2}%
\contentsline {section}{\numberline {3}Emotions}{3}{section.3}%
\contentsline {section}{\numberline {4}Requirement Specifications}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware Specification}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Software Specification}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}BAVED Dataset}{4}{section.5}%
\contentsline {section}{\numberline {6}Methodology}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Audio Features}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Advanced Audio Features}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}SVM Radial Kernel}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Linear Discriminant Analysis}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Random Forest}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion and Future Work}{10}{section.8}%
