\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a_2019}
\citation{erol2019toward}
\citation{ragot2017emotion}
\citation{sun2020language}
\citation{han2020ordinal}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective and Goal of Project}{2}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}\protected@file@percent }
\citation{mohamed2021arabic}
\citation{el-geish_2021}
\citation{mohamed2021arabic}
\citation{mohamed2021arabic}
\citation{noroozi2017audio}
\citation{bandela2017stressed}
\citation{hoemann2020developing}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{3}{section.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of Mohammed and Aly \citep  {mohamed2021arabic}\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Emotions}{3}{section.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement Specifications}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Specification}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Specification}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BAVED Dataset}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{4}{section.6}\protected@file@percent }
\@LN@col{2}
\citation{tsuji2021contact}
\citation{paul2021bengali}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Audio Features}{5}{subsection.6.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advanced Audio Features}{5}{subsection.6.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\citation{ancilin2021improved}
\citation{palo2021effect}
\citation{wrassp_r}
\citation{tune_r}
\citation{singal}
\@LN@col{1}
\@LN@col{2}
\citation{random_forest2021}
\citation{pal2005random}
\citation{abuzeina2018employing}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SVM Radial Kernel}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear Discriminant Analysis}{8}{subsection.7.2}\protected@file@percent }
\bibstyle{acl_natbib}
\bibdata{anthology,acl2021}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation metrics of SVM model with Radial Kernel\relax }}{9}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of SVM model with Radial Kernel\relax }}{9}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation metrics of Linear Discriminant Analysis model.\relax }}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Random Forest}{9}{subsection.7.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of Linear Discriminant Analysis model.\relax }}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation metrics of Random Forest model.\relax }}{9}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of Random Forest model.\relax }}{9}{table.caption.8}\protected@file@percent }
\bibcite{abuzeina2018employing}{{1}{2018}{{AbuZeina and Al-Anzi}}{{}}}
\bibcite{ancilin2021improved}{{2}{2021}{{Ancilin and Milton}}{{}}}
\bibcite{a_2019}{{3}{2019}{{Aouf}}{{}}}
\bibcite{bandela2017stressed}{{4}{2017}{{Bandela and Kumar}}{{}}}
\bibcite{wrassp_r}{{5}{2021}{{Bombien et~al.}}{{Bombien, Winkelmann, and Scheffers}}}
\bibcite{random_forest2021}{{6}{2021}{{E~R}}{{}}}
\bibcite{el-geish_2021}{{7}{2021}{{El-Geish}}{{}}}
\bibcite{erol2019toward}{{8}{2019}{{Erol et~al.}}{{Erol, Majumdar, Benavidez, Rad, Choo, and Jamshidi}}}
\bibcite{han2020ordinal}{{9}{2020}{{Han et~al.}}{{Han, Jiang, Li, Schuller, and Ruan}}}
\bibcite{hoemann2020developing}{{10}{2020}{{Hoemann et~al.}}{{Hoemann, Wu, LoBue, Oakes, Xu, and Barrett}}}
\bibcite{tune_r}{{11}{2018}{{Ligges et~al.}}{{Ligges, Krey, Mersmann, and Schnackenberg}}}
\bibcite{mohamed2021arabic}{{12}{2021}{{Mohamed and Aly}}{{}}}
\bibcite{noroozi2017audio}{{13}{2017}{{Noroozi et~al.}}{{Noroozi, Marjanovic, Njegus, Escalera, and Anbarjafari}}}
\bibcite{pal2005random}{{14}{2005}{{Pal}}{{}}}
\bibcite{palo2021effect}{{15}{2021}{{Palo et~al.}}{{Palo, Pattanaik, Mohanty, and Mishra}}}
\bibcite{paul2021bengali}{{16}{2021}{{Paul et~al.}}{{Paul, Bera, Paul, and Phadikar}}}
\bibcite{ragot2017emotion}{{17}{2017}{{Ragot et~al.}}{{Ragot, Martin, Em, Pallamin, and Diverrez}}}
\bibcite{singal}{{18}{2014}{{Signal developers}}{{}}}
\bibcite{sun2020language}{{19}{2020}{{Sun et~al.}}{{Sun, Schwartz, Son, Kern, and Vazire}}}
\bibcite{tsuji2021contact}{{20}{2021}{{Tsuji et~al.}}{{Tsuji, Sato, and Sakaino}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  56F47D80FA178985BA4C186B9BC65E421DE85B1E43FB1CF481E8BB63618EAD94.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{10}{section.8}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{10}
