This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSE3506_PROJECT_REPORT.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: acl2021.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 20 entries,
            3571 wiz_defined-function locations,
            809 strings with 9476 characters,
and the built_in function-call counts, 13986 in all, are:
= -- 1211
> -- 666
< -- 14
+ -- 211
- -- 189
* -- 907
:= -- 2115
add.period$ -- 80
call.type$ -- 20
change.case$ -- 171
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 926
empty$ -- 1029
format.name$ -- 247
if$ -- 3062
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 184
newline$ -- 99
num.names$ -- 80
pop$ -- 398
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 515
swap$ -- 463
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 251
