\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{AbuZeina and Al-Anzi(2018)}]{abuzeina2018employing}
Dia AbuZeina and Fawaz~S Al-Anzi. 2018.
\newblock Employing fisher discriminant analysis for arabic text
  classification.
\newblock \emph{Computers \& Electrical Engineering}, 66:474--486.

\bibitem[{Ancilin and Milton(2021)}]{ancilin2021improved}
J~Ancilin and A~Milton. 2021.
\newblock Improved speech emotion recognition with mel frequency magnitude
  coefficient.
\newblock \emph{Applied Acoustics}, 179:108046.

\bibitem[{Aouf(2019)}]{a_2019}
A.~Aouf. 2019.
\newblock \href
  {https://github.com/40uf411/Basic-Arabic-Vocal-Emotions-Dataset} {Basic
  arabic vocal emotions dataset (baved)}.

\bibitem[{Bandela and Kumar(2017)}]{bandela2017stressed}
Surekha~Reddy Bandela and T~Kishore Kumar. 2017.
\newblock Stressed speech emotion recognition using feature fusion of teager
  energy operator and mfcc.
\newblock In \emph{2017 8th International Conference on Computing,
  Communication and Networking Technologies (ICCCNT)}, pages 1--5. IEEE.

\bibitem[{Bombien et~al.(2021)Bombien, Winkelmann, and Scheffers}]{wrassp_r}
Lasse Bombien, Raphael Winkelmann, and Michel Scheffers. 2021.
\newblock \emph{wrassp: an R wrapper to the ASSP Library}.
\newblock R package version 1.0.1.

\bibitem[{E~R(2021)}]{random_forest2021}
Shruthi E~R. 2021.
\newblock \href
  {https://www.analyticsvidhya.com/blog/2021/06/understanding-random-forest/}
  {Random forest | introduction to random forest algorithm}.

\bibitem[{El-Geish(2021)}]{el-geish_2021}
Mohamed El-Geish. 2021.
\newblock \href {https://huggingface.co/elgeish/wav2vec2-large-xlsr-53-arabic}
  {Wav2vec2-large-xlsr-53-arabic hugging face}.

\bibitem[{Erol et~al.(2019)Erol, Majumdar, Benavidez, Rad, Choo, and
  Jamshidi}]{erol2019toward}
Berat~A Erol, Abhijit Majumdar, Patrick Benavidez, Paul Rad, Kim-Kwang~Raymond
  Choo, and Mo~Jamshidi. 2019.
\newblock Toward artificial emotional intelligence for cooperative social
  human--machine interaction.
\newblock \emph{IEEE Transactions on Computational Social Systems},
  7(1):234--246.

\bibitem[{Han et~al.(2020)Han, Jiang, Li, Schuller, and Ruan}]{han2020ordinal}
Wenjing Han, Tao Jiang, Yan Li, Bj{\"o}rn Schuller, and Huabin Ruan. 2020.
\newblock Ordinal learning for emotion recognition in customer service calls.
\newblock In \emph{ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 6494--6498. IEEE.

\bibitem[{Hoemann et~al.(2020)Hoemann, Wu, LoBue, Oakes, Xu, and
  Barrett}]{hoemann2020developing}
Katie Hoemann, Rachel Wu, Vanessa LoBue, Lisa~M Oakes, Fei Xu, and Lisa~Feldman
  Barrett. 2020.
\newblock Developing an understanding of emotion categories: Lessons from
  objects.
\newblock \emph{Trends in Cognitive Sciences}, 24(1):39--51.

\bibitem[{Ligges et~al.(2018)Ligges, Krey, Mersmann, and
  Schnackenberg}]{tune_r}
Uwe Ligges, Sebastian Krey, Olaf Mersmann, and Sarah Schnackenberg. 2018.
\newblock \href {https://CRAN.R-project.org/package=tuneR} {\emph{{tuneR}:
  Analysis of Music and Speech}}.

\bibitem[{Mohamed and Aly(2021)}]{mohamed2021arabic}
Omar Mohamed and Salah~A Aly. 2021.
\newblock Arabic speech emotion recognition employing wav2vec2. 0 and hubert
  based on baved dataset.
\newblock \emph{arXiv preprint arXiv:2110.04425}.

\bibitem[{Noroozi et~al.(2017)Noroozi, Marjanovic, Njegus, Escalera, and
  Anbarjafari}]{noroozi2017audio}
Fatemeh Noroozi, Marina Marjanovic, Angelina Njegus, Sergio Escalera, and
  Gholamreza Anbarjafari. 2017.
\newblock Audio-visual emotion recognition in video clips.
\newblock \emph{IEEE Transactions on Affective Computing}, 10(1):60--75.

\bibitem[{Pal(2005)}]{pal2005random}
Mahesh Pal. 2005.
\newblock Random forest classifier for remote sensing classification.
\newblock \emph{International journal of remote sensing}, 26(1):217--222.

\bibitem[{Palo et~al.(2021)Palo, Pattanaik, Mohanty, and
  Mishra}]{palo2021effect}
Hemanta~Kumar Palo, Niharika Pattanaik, Bibhu~Prasad Mohanty, and Laxmi~Prasad
  Mishra. 2021.
\newblock Effect of feature dimension on classification of speech emotions.
\newblock In \emph{2021 1st Odisha International Conference on Electrical Power
  Engineering, Communication and Computing Technology (ODICON)}, pages 1--5.
  IEEE.

\bibitem[{Paul et~al.(2021)Paul, Bera, Paul, and Phadikar}]{paul2021bengali}
Bachchu Paul, Somnath Bera, Rakesh Paul, and Santanu Phadikar. 2021.
\newblock Bengali spoken numerals recognition by mfcc and gmm technique.
\newblock In \emph{Advances in Electronics, Communication and Computing}, pages
  85--96. Springer.

\bibitem[{Ragot et~al.(2017)Ragot, Martin, Em, Pallamin, and
  Diverrez}]{ragot2017emotion}
Martin Ragot, Nicolas Martin, Sonia Em, Nico Pallamin, and Jean-Marc Diverrez.
  2017.
\newblock Emotion recognition using physiological signals: laboratory vs.
  wearable sensors.
\newblock In \emph{International Conference on Applied Human Factors and
  Ergonomics}, pages 15--22. Springer.

\bibitem[{{Signal developers}(2014)}]{singal}
{Signal developers}. 2014.
\newblock \href {http://r-forge.r-project.org/projects/signal/}
  {\emph{{signal}: Signal processing}}.

\bibitem[{Sun et~al.(2020)Sun, Schwartz, Son, Kern, and
  Vazire}]{sun2020language}
Jessie Sun, H~Andrew Schwartz, Youngseo Son, Margaret~L Kern, and Simine
  Vazire. 2020.
\newblock The language of well-being: Tracking fluctuations in emotion
  experience through everyday speech.
\newblock \emph{Journal of Personality and Social Psychology}, 118(2):364.

\bibitem[{Tsuji et~al.(2021)Tsuji, Sato, and Sakaino}]{tsuji2021contact}
Toshiaki Tsuji, Koyo Sato, and Sho Sakaino. 2021.
\newblock Contact feature recognition based on mfcc of force signals.
\newblock \emph{IEEE Robotics and Automation Letters}, 6(3):5153--5158.

\end{thebibliography}
