\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{path} \PYG{o}{=} \PYG{n}{rootPath}
\PYG{n}{num\PYGZus{}files} \PYG{o}{=} \PYG{l+m}{0}
\PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{n}{listFiles}\PYG{p}{)\PYGZob{}}
\PYG{n}{len} \PYG{o}{=} \PYG{n+nf}{str\PYGZus{}length}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
\PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{len}\PYG{l+m}{\PYGZhy{}2}\PYG{o}{\PYGZgt{}}\PYG{l+m}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{format\PYGZus{}file} \PYG{o}{=} \PYG{n+nf}{substr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{len}\PYG{l+m}{\PYGZhy{}2}\PYG{p}{,} \PYG{n}{len}\PYG{p}{)}
\PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{format\PYGZus{}file} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}wav\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{num\PYGZus{}files} \PYG{o}{=} \PYG{n}{num\PYGZus{}files}\PYG{l+m}{+1} \PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{num\PYGZus{}files}\PYG{p}{)}
\PYG{n}{number\PYGZus{}of\PYGZus{}cep\PYGZus{}features} \PYG{o}{=} \PYG{l+m}{20}
\PYG{n}{col\PYGZus{}names} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{(}\PYG{n}{mode} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}character\PYGZdq{}}\PYG{p}{,}
\PYG{n}{length} \PYG{o}{=} \PYG{n}{number\PYGZus{}of\PYGZus{}cep\PYGZus{}features}\PYG{p}{)}

\PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{number\PYGZus{}of\PYGZus{}cep\PYGZus{}features}\PYG{p}{)\PYGZob{}}
\PYG{n}{col\PYGZus{}names}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{o}{=}
\PYG{n+nf}{paste}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mfcc\PYGZdq{}}\PYG{p}{,}\PYG{n+nf}{as.character}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{n}{sep} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{n}{col\PYGZus{}names}
\PYG{p}{[}\PYG{n}{number\PYGZus{}of\PYGZus{}cep\PYGZus{}features}\PYG{l+m}{+1}\PYG{p}{]}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}class\PYGZdq{}}
\PYG{n}{matrix\PYGZus{}features} \PYG{o}{=} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n}{nrow}\PYG{o}{=}\PYG{n}{num\PYGZus{}files}\PYG{p}{,}
\PYG{n}{ncol}\PYG{o}{=}\PYG{n}{number\PYGZus{}of\PYGZus{}cep\PYGZus{}features}\PYG{l+m}{+1}\PYG{p}{)}
\PYG{n+nf}{colnames}\PYG{p}{(}\PYG{n}{matrix\PYGZus{}features}\PYG{p}{)}\PYG{o}{=}\PYG{n}{col\PYGZus{}names}

\PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{num\PYGZus{}files}\PYG{p}{)\PYGZob{}}
\PYG{n}{audio} \PYG{o}{=} \PYG{n+nf}{readWave}\PYG{p}{(}\PYG{n+nf}{paste}\PYG{p}{(}\PYG{n}{rootPath}
\PYG{p}{,}\PYG{n}{listFiles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{sep} \PYG{o}{=}\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{))}
\PYG{n}{pos} \PYG{o}{=} \PYG{n+nf}{str\PYGZus{}locate\PYGZus{}all}\PYG{p}{(}\PYG{n}{pattern} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{p}{,}
\PYG{n}{listFiles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
\PYG{n}{class} \PYG{o}{=} \PYG{n+nf}{substr}\PYG{p}{(}\PYG{n}{listFiles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}
\PYG{n}{pos}\PYG{p}{[[}\PYG{l+m}{1}\PYG{p}{]][}\PYG{l+m}{4}\PYG{p}{]}\PYG{l+m}{+1}\PYG{p}{,}
\PYG{n}{pos}\PYG{p}{[[}\PYG{l+m}{1}\PYG{p}{]][}\PYG{l+m}{4}\PYG{p}{]}\PYG{l+m}{+1}\PYG{p}{)}
\PYG{n}{class} \PYG{o}{=} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{class}\PYG{p}{)}
\PYG{n}{mfcc} \PYG{o}{=} \PYG{n+nf}{melfcc}\PYG{p}{(}\PYG{n}{audio}\PYG{p}{,} \PYG{n}{sr} \PYG{o}{=} \PYG{n}{audio}\PYG{o}{@}\PYG{n}{samp.rate}\PYG{p}{,}
\PYG{n}{wintime} \PYG{o}{=} \PYG{l+m}{0.025}\PYG{p}{,}
\PYG{n}{hoptime} \PYG{o}{=} \PYG{l+m}{0.005}\PYG{p}{,}
\PYG{n}{numcep} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{,}
\PYG{n}{sumpower} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{,}
\PYG{n}{nbands} \PYG{o}{=} \PYG{l+m}{40}\PYG{p}{,}
\PYG{n}{bwidth} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,}
\PYG{n}{preemph} \PYG{o}{=} \PYG{l+m}{0.60}\PYG{p}{,}
\PYG{p}{)}
\PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{j} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{col\PYGZus{}names}\PYG{p}{)}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{)\PYGZob{}}
\PYG{n}{matrix\PYGZus{}features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}
\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{mfcc}\PYG{p}{[,}\PYG{n}{j}\PYG{p}{],}
\PYG{n}{na.rm} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\PYG{n}{matrix\PYGZus{}features}
\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}
\PYG{n}{number\PYGZus{}of\PYGZus{}cep\PYGZus{}features}\PYG{l+m}{+1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{class}
\PYG{p}{\PYGZcb{}}
	
\PYG{n+nf}{write.csv}\PYG{p}{(} \PYG{n}{matrix\PYGZus{}features}\PYG{p}{,}
\PYG{l+s}{\PYGZdq{}MFCC\PYGZus{}FEATURES\PYGZus{}EXTRACTED.csv\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
